<html>
<head>
  <title>HTML and CSS References</title>
</head>
<body>

  <ul id="top">TOP
    <li>To create a super script (E = MC <sup>2</sup>) </li>
    <li>To create a Sub Script (CO<sub>2</sub>) </li>
    <li>To create a line < hr / > <hr/></li>
    <li>q with anchor tag is used for quotes <q>Anuja</q> </li>
    <li>Abbreviations: </li><p><abbr title="Professor">Prof</abbr> Stephen</p>
    <li>Acronyms: </li> <p> <acronym title="National Aeronautics and Space Administration">NASA</acronym></p>
    <li><del>there but deleted</del></li>
    <li><ins>underlined</ins></li>
    <li><s>strikethrough</s></li>
    <li><a href="https://www.google.com" target="_blank">link</a></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>

    <li><a href="#top">link to Top</a><li>
  </ul>


</body>
</html>
